
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href="img/friday_icon.png" rel="shortcut icon"/>
<meta content="mkdocs-1.2.2, mkdocs-material-6.2.5" name="generator"/>
<title>FRIDAY code challnge</title>
<link href="assets/stylesheets/main.15aa0b43.min.css" rel="stylesheet"/>
<link href="assets/stylesheets/palette.75751829.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&amp;display=fallback" rel="stylesheet"/>
<style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
<link href="stylesheets/extra.css" rel="stylesheet"/>
</head>
<body data-md-color-accent="none" data-md-color-primary="none" data-md-color-scheme="" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#friday_code_challenge">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="Header" class="md-header-nav md-grid">
<a aria-label="FRIDAY code challnge" class="md-header-nav__button md-logo" href="index.html" title="FRIDAY code challnge">
<img alt="logo" src="img/friday_icon.png"/>
</a>
<label class="md-header-nav__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"></path></svg>
</label>
<div class="md-header-nav__title" data-md-component="header-title">
<div class="md-header-nav__ellipsis">
<div class="md-header-nav__topic">
<span class="md-ellipsis">
            FRIDAY code challnge
          </span>
</div>
<div class="md-header-nav__topic">
<span class="md-ellipsis">
            
              Home
            
          </span>
</div>
</div>
</div>
<label class="md-header-nav__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" data-md-state="active" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</label>
<button aria-label="Clear" class="md-search__icon md-icon" data-md-component="search-reset" tabindex="-1" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"></path></svg>
</button>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list"></ol>
</div>
</div>
</div>
</div>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="FRIDAY code challnge" class="md-nav__button md-logo" href="index.html" title="FRIDAY code challnge">
<img alt="logo" src="img/friday_icon.png"/>
</a>
    FRIDAY code challnge
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" data-md-toggle="toc" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
          Home
          <span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="index.html">
        Home
      </a>
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#requisites">
    Requisites
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#start">
    Start
  </a>
<nav aria-label="Start" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#git-hooks">
    Git Hooks
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#install-dependencies">
    Install dependencies
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#addremove-dependency">
    Add/remove dependency
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="statement/index.html">
        Statement
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="technical/index.html">
        Technical documentation
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="technical/modus_operandi.html">
        Modus operandi
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="technical/faced_problems.html">
        Faced problems
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="technical/future_implementations.html">
        Future implementations
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="tests/index.html">
        Tests Report
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="htmlcov/index.html">
        Code Coverage Report
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="flake-report/index.html">
        Code Style Report
      </a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#requisites">
    Requisites
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#start">
    Start
  </a>
<nav aria-label="Start" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#git-hooks">
    Git Hooks
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#install-dependencies">
    Install dependencies
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#addremove-dependency">
    Add/remove dependency
  </a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content">
<article class="md-content__inner md-typeset">
<h1 id="friday_code_challenge">FRIDAY_code_challenge</h1>
<p>Code challenge for FRIDAY, German branch of FRIDAY Insurance S.A.</p>
<p>To access project documentation go to https://jonfernandez12.github.io/FRIDAY_code_challenge/public/.</p>
<p>Jon Fernández Bedia</p>
<h2 id="requisites">Requisites</h2>
<ul>
<li><a href="https://pypi.org/project/pipenv/">pipenv</a></li>
<li>If you are using Visual Studio Code, you need to install <a href="https://marketplace.visualstudio.com/items?itemName=ms-python.python">Python extension</a></li>
</ul>
<h2 id="start">Start</h2>
<p><code>make start</code></p>
<h3 id="git-hooks">Git Hooks</h3>
<ul>
<li><strong>Pre-commit</strong>: before each commit the <code>make run-tests</code> command will be executed. </li>
</ul>
<p>Note: If you want to ignore the pre-commit hook, add the flag <code>--no-verify</code> to the commit command.</p>
<h2 id="install-dependencies">Install dependencies</h2>
<p><code>make install-deps</code></p>
<h2 id="addremove-dependency">Add/remove dependency</h2>
<p>```</p>
<h1 id="install-dependency">Install dependency</h1>
<p>make install dep={{dependency}} ver={{dependency_version}} # Example: make install dep=requests ver=2.26.0
make install-dev dep={{dependency}} ver={{dependency_version}} # Example: make install-dev dep=requests ver=2.26.0</p>
<h1 id="uninstall-dependency">Uninstall dependency</h1>
<p>make uninstall dep={{dependency}} # Example: make uninstall dep=requests
```</p>
<h2 id="run">Run</h2>
<p>Runs main application, located in app/main.py.</p>
<p><code>make run</code></p>
<h2 id="run-tests">Run tests</h2>
<p>Run all tests defined in app/services/tests/test.py.</p>
<p><code>make run-tests</code></p>
<h2 id="format-code">Format code</h2>
<p>Orders dependencies with Isort and formats the code using Black.</p>
<p><code>make format</code></p>
<h2 id="check-format">Check format</h2>
<p>Checks code format based on Isort, Black and Flake8 requirements.</p>
<p><code>make check-format</code></p>
<h2 id="check-types">Check types</h2>
<p>Checks if all types are well typed.</p>
<p><code>make check-types</code></p>
<h2 id="generate-docs">Generate docs</h2>
<p>Generate all documentation in HTML format and leaves it in public/index.html, open with your favorite browser.</p>
<p><code>make docs</code></p>
</article>
</div>
</div>
</main>
<footer class="md-footer">
<div class="md-footer-nav">
<nav aria-label="Footer" class="md-footer-nav__inner md-grid">
<a class="md-footer-nav__link md-footer-nav__link--next" href="statement/index.html" rel="next">
<div class="md-footer-nav__title">
<div class="md-ellipsis">
<span class="md-footer-nav__direction">
                  Next
                </span>
                Statement
              </div>
</div>
<div class="md-footer-nav__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"></path></svg>
</div>
</a>
</nav>
</div>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
          Material for MkDocs
        </a>
 ... <a class="link--pdf-download" download href="pdf/document.pdf" title="PDF">download PDF</a></div>
</div>
</div>
</footer>
</div>
<script src="assets/javascripts/vendor.93c04032.min.js"></script>
<script src="assets/javascripts/bundle.83e5331e.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
<script>
        app = initialize({
          base: ".",
          features: [],
          search: Object.assign({
            worker: "assets/javascripts/worker/search.8c7e0a7e.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
</body>
</html>