
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href="../img/friday_icon.png" rel="shortcut icon"/>
<meta content="mkdocs-1.2.2, mkdocs-material-6.2.5" name="generator"/>
<title>Modus operandi - FRIDAY code challnge</title>
<link href="../assets/stylesheets/main.15aa0b43.min.css" rel="stylesheet"/>
<link href="../assets/stylesheets/palette.75751829.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&amp;display=fallback" rel="stylesheet"/>
<style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
<link href="../stylesheets/extra.css" rel="stylesheet"/>
</head>
<body data-md-color-accent="none" data-md-color-primary="none" data-md-color-scheme="" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#modus-operandi">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="Header" class="md-header-nav md-grid">
<a aria-label="FRIDAY code challnge" class="md-header-nav__button md-logo" href="../index.html" title="FRIDAY code challnge">
<img alt="logo" src="../img/friday_icon.png"/>
</a>
<label class="md-header-nav__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"></path></svg>
</label>
<div class="md-header-nav__title" data-md-component="header-title">
<div class="md-header-nav__ellipsis">
<div class="md-header-nav__topic">
<span class="md-ellipsis">
            FRIDAY code challnge
          </span>
</div>
<div class="md-header-nav__topic">
<span class="md-ellipsis">
            
              Modus operandi
            
          </span>
</div>
</div>
</div>
<label class="md-header-nav__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" data-md-state="active" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</label>
<button aria-label="Clear" class="md-search__icon md-icon" data-md-component="search-reset" tabindex="-1" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"></path></svg>
</button>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list"></ol>
</div>
</div>
</div>
</div>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="FRIDAY code challnge" class="md-nav__button md-logo" href="../index.html" title="FRIDAY code challnge">
<img alt="logo" src="../img/friday_icon.png"/>
</a>
    FRIDAY code challnge
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../index.html">
        Home
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../statement/index.html">
        Statement
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="index.html">
        Technical documentation
      </a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" data-md-toggle="toc" id="__toc" type="checkbox"/>
<a class="md-nav__link md-nav__link--active" href="modus_operandi.html">
        Modus operandi
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="faced_problems.html">
        Faced problems
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="future_implementation.md">
        Future implementations
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../tests/index.html">
        Tests Report
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../htmlcov/index.html">
        Code Coverage Report
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../flake-report/index.html">
        Code Style Report
      </a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
</nav>
</div>
</div>
</div>
<div class="md-content">
<article class="md-content__inner md-typeset">
<h1 id="modus-operandi">Modus operandi</h1>
<p>The following section will cover which has been the procedure while developing the challenge, just for curiosity.</p>
<p>[2022-06-16]</p>
<ol>
<li>
<p>Read statement</p>
</li>
<li>
<p>Free thinking: </p>
<ul>
<li>First challenge looks easy, thinking about split() / strip(). </li>
<li>Second challenge also easy, read until a numeric is found.</li>
<li>Third challenge looks like it needs another field such as postal code or an IA app to identify the country so as to know how to split streets or maybe an IA that learns how to split streets. </li>
<li>Do I need a country, street and number database to cover all cases? </li>
</ul>
</li>
<li>
<p>Looks like regex is needed for the second challenge, did not think about german dictionary.</p>
<ul>
<li><a href="https://regex101.com/r/fi5Ca2/1">Nice link!</a></li>
<li><a href="https://stackoverflow.com/questions/55774903/regular-expression-to-split-a-street-address-that-may-have-optional-numbers-with">Nice link 2!</a>
<img alt="Regex Example" src="regex_example.png"/></li>
<li>Need to try to understand how does regex exactly works and adapt to my needs.</li>
</ul>
</li>
</ol>
<p>[2022-06-17]</p>
<ol>
<li>
<p>I found a good regex that works 7/9 of the times (all streets but "4, rue de la revolution" and "Calle 39 No 1540") , I am going to try another kind of process to parse streets.
<code>"^(\b\D+\b)?\s*(\b.*?\d.*?\b)\s*(\b\D+\b)?$"</code></p>
</li>
<li>
<p>I found an <a href="https://github.com/GRAAL-Research/deepparse">state-of-the-art library for parsing multinational street addresses using deep learning</a>, let's see how it works.</p>
</li>
</ol>
<p>[2022-06-19]</p>
<ol>
<li>I read again the challenge statement and as I was blocked with some streets, I decide to start using TDD and use as many python best practices as I know, incorporating the following concepts:</li>
<li>Start developing following TDD, this is, start using automated unit tests to drive the development of our code.</li>
<li>Add code formatting frameworks such as Black, Flake8 and Isort and automatizing code format checks whenever a commit was done.</li>
<li>Add Makefile so it simplifies code running, testing and formatting no matter what IDE is being used.</li>
<li>Add docs folder and organizing better documentation. Also adding testing and coverage reports into the documentation.</li>
</ol>
<p>[2022-06-21]</p>
<ol>
<li>Understand how Actions in github work, trying to automate the execution of all docs an leave  them in public/ folder, finally not achieved, I create public in local and uploaded to Github so is accessible via https://jonfernandez12.github.io/FRIDAY_code_challenge/public/.</li>
<li>Thinking about how to organize project. First 3 files where developed with one processing function each of them, then I think it was a better idea to create a Processor class, Repository class and Validator class to organize concepts in the code structure.</li>
</ol>
</article>
</div>
</div>
</main>
<footer class="md-footer">
<div class="md-footer-nav">
<nav aria-label="Footer" class="md-footer-nav__inner md-grid">
<a class="md-footer-nav__link md-footer-nav__link--prev" href="index.html" rel="prev">
<div class="md-footer-nav__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</div>
<div class="md-footer-nav__title">
<div class="md-ellipsis">
<span class="md-footer-nav__direction">
                  Previous
                </span>
                Technical documentation
              </div>
</div>
</a>
<a class="md-footer-nav__link md-footer-nav__link--next" href="faced_problems.html" rel="next">
<div class="md-footer-nav__title">
<div class="md-ellipsis">
<span class="md-footer-nav__direction">
                  Next
                </span>
                Faced problems
              </div>
</div>
<div class="md-footer-nav__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"></path></svg>
</div>
</a>
</nav>
</div>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
          Material for MkDocs
        </a>
 ... <a class="link--pdf-download" download href="../pdf/document.pdf" title="PDF">download PDF</a></div>
</div>
</div>
</footer>
</div>
<script src="../assets/javascripts/vendor.93c04032.min.js"></script>
<script src="../assets/javascripts/bundle.83e5331e.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
<script>
        app = initialize({
          base: "..",
          features: [],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.8c7e0a7e.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
</body>
</html>